<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav id="nav">
                <div class="row justify-content align-center">
                    <div class="logo">
                        <a href="/index.html">
                            <img src="/img/AD.png">
                        </a>
                    </div>
                    <div id="navbar"></div>
                </div>
            </nav>
        </div>
    </header>
    <center>
        <form id="form">
            <h1>Sign Up Page</h1>
            <input type="text" name="" id="name" placeholder="name">
            <p id="n_err"></p>
            <input type="email" name="" id="email" placeholder="email">
            <p id="e_err"></p>
            <input type="text" name="" id="password" placeholder="password">
            <p id="p_err"></p>
            <input type="submit" name="" id="btn" value="signup">
        </form>
    </center>
</body>
<script src="/javascript/signup.js" type="module"></script>
</html>